############################################################################################################################################################
INICIANDO

SQL X NO SQL [importante saber!]
SQL = Relational (funciona como tabelas | ou seja relação entre 3 tabelas por exemplo | todas coM ID cada uma)
NO SQL = Non Relational (interface, muitas informações | por exemplo Site de vendas | quantidade MUITO grande de dados | + velocidade | IOT 

###########################################################################################################################################################
DBMS - Database main System
SOFTWARE PARA ARMAZENAR BANCO DE DADOS (MELHOR AINDA)
MySql - é uma DBMS [MAIS POPULAR HOJE EM DIA]
ORACLE - é uma DBMS
MICROSOFT ACCESS - é um DBMS
POSTGRESQL - é umm DBMS
MARIADB - é uma DBMS
Microsoft SQL Server - é uma DBMS

AJUDA EM:
-Backups
-Import/Export
-Linguagem de programação - Programm languagens

PEQ| MED | GRANDE - DADOS
###############################################################################################################################################################
O que precisamos para esse curso

1-Muita força de vontade
2- DESKTOP e WINDOWS

_______________________________________________________________________________________________________________________________________________________ FIM AULA 1



